/* body {
  margin: 0;
  padding: 0;
  background: url(img/dot.svg) no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
}

.container {
  display: flex;
  justify-content: center;
}

.profile {
  width: 118px;
  height: 118px;
  background-image: url(img/Logo.png);
  background-size: cover;
  background-position: center;
  position: relative;
  top: 5px;
  left: calc(50% - 59px);
  border-radius: 10%;
}

.content {
  margin-top: 37px;
  padding-top: 35px;
  width: 330px;
  height: 235px;
  background-color: white;
  border-radius: 21px;
}

.text {
  text-align: center;
  margin: 0 auto;
  color: black;
}

.text a {
  text-decoration: none;
}

.text h2 {
  padding-top: 20px;
  margin: 0 auto;
  font-family: "Misans Lao", sans-serif;
  font-weight: 900;
  color: black;
  font-size: 24px;
}

.text p {
  margin: 0 auto;
  font-family: "Sansation", sans-serif;
  font-weight: 500;
  color: black;
  font-size: 16px;
}

.container-glr {
  padding-top: 10px;
}

.gelery img {
  margin: 3px;
  width: 153px;
  height: auto;
  border-radius: 13px;
}

.back {
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.button {
  padding-top: 25px;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.btn {
  background: linear-gradient(to right, #ffffff, #a5a5a5);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 15px 60px;
  font-size: 25px;
  text-decoration: none;
  border-radius: 40px;
  font-family: "Misans Lao", sans-serif;
  font-weight: 500;
}


@media only screen and (max-width: 768px) {
  .profile {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    left: calc(50% - 76px);
  }
  .gelery {
    width: 56%;
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
  }

  .container-glr {
    display: flex;
    justify-content: center;
  }

  .gelery img {
    margin: 3px;
    width: 160px;
    height: auto;
    border-radius: 13px;
  }
}

/* @media only screen and (min-width: 1000px) {
  .content {
    margin-top: 37px;
    padding-top: 35px;
    width: 100%;
    height: 235px;
    background-color: rgb(0, 0, 0);
    border-radius: 21px;
  }

  .gelery {
    width: 100%;
    margin-left: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
  }

  .container-glr {
    display: flex;
    justify-content: center;
  }

  .gelery img {
    margin: 3px;
    width: 150px;
    height: auto;
    border-radius: 13px;
  }
} */

/* @media (min-width: 784px) and (max-width: 3000px) {
  .content {
    margin-top: 37px;
    padding-top: 35px;
    width: 100%;
    height: 235px;
    background-color: rgb(255, 255, 255);
    border-radius: 21px;
  }

  .gelery {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .container-glr {
    display: flex;
    justify-content: center;
  }

  .gelery img {
    margin: 3px;
    width: 150px;
    height: auto;
    border-radius: 13px;
  }
}
 */ */
